curl -X "PUT" "http://localhost:3000/api/mg/6259454" \
     -i \
     -H 'Content-Type: application/json' \
     -d $'{

	"TRANS_DATE":  "2021-07-04T00:00:00.000Z",
	"CLOSED_DATE":   "2021-07-04T00:00:00.000Z",
	"FUTURE_SP_DATE":   "2021-07-04T00:00:00.000Z",
	"CREATION_DATE":   "2021-07-04T00:00:00.000Z",
	"LAST_UPDATE_DATE":   "2021-07-04T00:00:00.000Z",
	"MT_START_DATE":  "2021-07-04T00:00:00.000Z",
	"MT_END_DATE":   "2021-07-04T00:00:00.000Z",
	"AGREED_MIN_ATTS_START_DATE":  "2021-07-04T00:00:00.000Z",
	"AGREED_MIN_ATTS_END_DATE":  "2021-07-04T00:00:00.000Z"
}'
